<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zephyer</title>
</head>
<body bgcolor="lightgrey ">
    <header>
        <h1 align="center">&#128378; WELCOME TO ZEPHYER &#128378;</h1>
    </header>
    <hr>

    <main>
        <pre>
<table border="1" cellpadding="10">
<th colspan="3" ><h2 align="center">DO CHECK OUR INTRO AND SOME PERFORMANCES</h2></th>
<tr>
    <td><iframe width="477" height="250" src="https://www.youtube.com/embed/oGztuRCnm9Y?si=FY7nB9r-qYDTQZer" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </td>
    <td><iframe width="477" height="250" src="https://www.youtube.com/embed/jgL3fZytSPI?si=7LK_qJmY4l-B4vPM" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </td>
    <td><iframe width="477" height="250" src="https://www.youtube.com/embed/qjSoRStrpeY?si=nxRJuIp7edChpNPL" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </td>
</tr>
</table>
<hr>
<center>
<a href="index.html"><button type="button">GO BACK</button>
</a>
<a href="Z-form.html">
<button type="button">CLICK TO FILL THE FORM</button>
</a></center>
<hr>
<p style = "font-size: 20px;">
⭐ What is Zephyr?

Zephyr is the official dance club of
Vishwakarma Institute of Technology.

It represents VIT Pune in inter-college dance competitions and cultural festivals.

<hr>
<p style = "font-size: 20px;">
🎯 Purpose & Focus

✔ Promote dance and performing arts
✔ Build stage confidence
✔ Represent VIT in cultural events
✔ Encourage creativity & teamwork

<hr>
<p style = "font-size: 20px;">
🛠 What Members Do

🔹 Practice choreographies regularly
🔹 Perform in college fests
🔹 Compete in inter-college events
🔹 Conduct dance workshops

<hr>
<p style = "font-size: 20px;">
🧠 Skills You Gain

1.Stage confidence

2.Team coordination

3.Creativity

4.Physical fitness
        </pre>
    </main>
</body>
</html>